[Monday : 9:00 AM - 10:00 AM,SE 1st Year,English language,FHF130,Dr. Julgena Benbasat-Bankova]
[Tuesday : 9:00 AM - 10:00 AM,SE 1st Year,Discrete Structures 1,FHF130,Prof. Angel Dichev]
[Wednesday : 9:00 AM - 10:00 AM,SE 1st Year,English language,FHF130,Dr. Julgena Benbasat-Bankova]
[Thrusday : 9:00 AM - 10:00 AM,SE 1st Year,Algebra,FHF130,Prof. Dr. Maya Stoyanova]
[Friday : 9:00 AM - 10:00 AM,SE 1st Year,Algebra,FHF130,Prof. Dr. Maya Stoyanova]
[Monday : 10:00 AM - 11:00 AM,SE 1st Year,Algebra,FHF130,Prof. Dr. Maya Stoyanova]
[Tuesday : 10:00 AM - 11:00 AM,SE 1st Year,Discrete Structures 1,FHF130,Prof. Angel Dichev]
[Wednesday : 10:00 AM - 11:00 AM,SE 1st Year,Introduction in programming,FHF130,Dr. Alexander Dimov]
[Thrusday : 10:00 AM - 11:00 AM,SE 1st Year,Differential & integral equals 1,FHF130,Prof. Dr. Vladimir Babev]
[Friday : 10:00 AM - 11:00 AM,SE 1st Year,Algebra,FHF130,Prof. Dr. Maya Stoyanova]
[Monday : 11:00 AM - 12:00 PM,SE 1st Year,Algebra,FHF130,Prof. Dr. Maya Stoyanova]
[Tuesday : 11:00 AM - 12:00 PM,SE 1st Year,Differential & integral equals 1,FHF130,Prof. Dr. Vladimir Babev]
[Wednesday : 11:00 AM - 12:00 PM,SE 1st Year,Differential & integral equals 1,FHF130,Prof. Dr. Vladimir Babev]
[Thrusday : 11:00 AM - 12:00 PM,SE 1st Year,Differential & integral equals 1,FHF130,Prof. Dr. Vladimir Babev]
[Friday : 11:00 AM - 12:00 PM,SE 1st Year,Differential & integral equals 1,FHF130,Prof. Dr. Vladimir Babev]
[Monday : 12:00 PM - 13:00 PM,SE 1st Year,Differential & integral equals 1,FHF130,Prof. Dr. Vladimir Babev]
[Tuesday : 12:00 PM - 13:00 PM,SE 1st Year,NULL, NULL, NULL]
[Wednesday : 12:00 PM - 13:00 PM,SE 1st Year,NULL, NULL, NULL]
[Thrusday : 12:00 PM - 13:00 PM,SE 1st Year,NULL, NULL, NULL]
[Friday : 12:00 PM - 13:00 PM,SE 1st Year,NULL, NULL, NULL]
[Monday : 13:00 PM - 14:00 PM,SE 1st Year,NULL, NULL, NULL]
[Tuesday : 13:00 PM - 14:00 PM,SE 1st Year,NULL, NULL, NULL]
[Wednesday : 13:00 PM - 14:00 PM,SE 1st Year,NULL, NULL, NULL]
[Thrusday : 13:00 PM - 14:00 PM,SE 1st Year,NULL, NULL, NULL]
[Friday : 13:00 PM - 14:00 PM,SE 1st Year,NULL, NULL, NULL]
[Monday : 14:00 PM - 15:00 PM,SE 1st Year,NULL, NULL, NULL]
[Tuesday : 14:00 PM - 15:00 PM,SE 1st Year,NULL, NULL, NULL]
[Wednesday : 14:00 PM - 15:00 PM,SE 1st Year,NULL, NULL, NULL]
[Thrusday : 14:00 PM - 15:00 PM,SE 1st Year,NULL, NULL, NULL]
[Friday : 14:00 PM - 15:00 PM,SE 1st Year,NULL, NULL, NULL]
[Monday : 15:00 PM - 16:00 PM,SE 1st Year,NULL, NULL, NULL]
[Tuesday : 15:00 PM - 16:00 PM,SE 1st Year,NULL, NULL, NULL]
[Wednesday : 15:00 PM - 16:00 PM,SE 1st Year,NULL, NULL, NULL]
[Thrusday : 15:00 PM - 16:00 PM,SE 1st Year,NULL, NULL, NULL]
[Friday : 15:00 PM - 16:00 PM,SE 1st Year,NULL, NULL, NULL]
[Monday : 16:00 PM - 17:00 PM,SE 1st Year,NULL, NULL, NULL]
[Tuesday : 16:00 PM - 17:00 PM,SE 1st Year,NULL, NULL, NULL]
[Wednesday : 16:00 PM - 17:00 PM,SE 1st Year,NULL, NULL, NULL]
[Thrusday : 16:00 PM - 17:00 PM,SE 1st Year,NULL, NULL, NULL]
[Friday : 16:00 PM - 17:00 PM,SE 1st Year,NULL, NULL, NULL]
