[Monday : 9:00 AM - 10:00 AM,Software Engineering 4th Year,Project management,01,Elisaveta Gurova]
[Tuesday : 9:00 AM - 10:00 AM,Software Engineering 4th Year,Design and integration of software systems,01,Vasil Vasilev]
[Wednesday : 9:00 AM - 10:00 AM,Software Engineering 4th Year,Project management,01,Elisaveta Gurova]
[Thrusday : 9:00 AM - 10:00 AM,Software Engineering 4th Year,Project management,01,Elisaveta Gurova]
[Friday : 9:00 AM - 10:00 AM,Software Engineering 4th Year,Intelligent systems,01,Ivan Koichev]
[Monday : 10:00 AM - 11:00 AM,Software Engineering 4th Year,Project management,01,Elisaveta Gurova]
[Tuesday : 10:00 AM - 11:00 AM,Software Engineering 4th Year,Project management,01,Elisaveta Gurova]
[Wednesday : 10:00 AM - 11:00 AM,Software Engineering 4th Year,Intelligent systems,01,Ivan Koichev]
[Thrusday : 10:00 AM - 11:00 AM,Software Engineering 4th Year,Intelligent systems,01,Ivan Koichev]
[Friday : 10:00 AM - 11:00 AM,Software Engineering 4th Year,Design and integration of software systems,01,Vasil Vasilev]
[Monday : 11:00 AM - 12:00 PM,Software Engineering 4th Year,Design and integration of software systems,01,Vasil Vasilev]
[Tuesday : 11:00 AM - 12:00 PM,Software Engineering 4th Year,Intelligent systems,01,Ivan Koichev]
[Wednesday : 11:00 AM - 12:00 PM,Software Engineering 4th Year,Design and integration of software systems,01,Vasil Vasilev]
[Thrusday : 11:00 AM - 12:00 PM,Software Engineering 4th Year,Design and integration of software systems,01,Vasil Vasilev]
[Friday : 11:00 AM - 12:00 PM,Software Engineering 4th Year,NULL, NULL, NULL]
[Monday : 12:00 PM - 13:00 PM,Software Engineering 4th Year,NULL, NULL, NULL]
[Tuesday : 12:00 PM - 13:00 PM,Software Engineering 4th Year,NULL, NULL, NULL]
[Wednesday : 12:00 PM - 13:00 PM,Software Engineering 4th Year,NULL, NULL, NULL]
[Thrusday : 12:00 PM - 13:00 PM,Software Engineering 4th Year,NULL, NULL, NULL]
[Friday : 12:00 PM - 13:00 PM,Software Engineering 4th Year,NULL, NULL, NULL]
[Monday : 13:00 PM - 14:00 PM,Software Engineering 4th Year,NULL, NULL, NULL]
[Tuesday : 13:00 PM - 14:00 PM,Software Engineering 4th Year,NULL, NULL, NULL]
[Wednesday : 13:00 PM - 14:00 PM,Software Engineering 4th Year,NULL, NULL, NULL]
[Thrusday : 13:00 PM - 14:00 PM,Software Engineering 4th Year,NULL, NULL, NULL]
[Friday : 13:00 PM - 14:00 PM,Software Engineering 4th Year,NULL, NULL, NULL]
[Monday : 14:00 PM - 15:00 PM,Software Engineering 4th Year,NULL, NULL, NULL]
[Tuesday : 14:00 PM - 15:00 PM,Software Engineering 4th Year,NULL, NULL, NULL]
[Wednesday : 14:00 PM - 15:00 PM,Software Engineering 4th Year,NULL, NULL, NULL]
[Thrusday : 14:00 PM - 15:00 PM,Software Engineering 4th Year,NULL, NULL, NULL]
[Friday : 14:00 PM - 15:00 PM,Software Engineering 4th Year,NULL, NULL, NULL]
[Monday : 15:00 PM - 16:00 PM,Software Engineering 4th Year,NULL, NULL, NULL]
[Tuesday : 15:00 PM - 16:00 PM,Software Engineering 4th Year,NULL, NULL, NULL]
[Wednesday : 15:00 PM - 16:00 PM,Software Engineering 4th Year,NULL, NULL, NULL]
[Thrusday : 15:00 PM - 16:00 PM,Software Engineering 4th Year,NULL, NULL, NULL]
[Friday : 15:00 PM - 16:00 PM,Software Engineering 4th Year,NULL, NULL, NULL]
[Monday : 16:00 PM - 17:00 PM,Software Engineering 4th Year,NULL, NULL, NULL]
[Tuesday : 16:00 PM - 17:00 PM,Software Engineering 4th Year,NULL, NULL, NULL]
[Wednesday : 16:00 PM - 17:00 PM,Software Engineering 4th Year,NULL, NULL, NULL]
[Thrusday : 16:00 PM - 17:00 PM,Software Engineering 4th Year,NULL, NULL, NULL]
[Friday : 16:00 PM - 17:00 PM,Software Engineering 4th Year,NULL, NULL, NULL]
