[Monday : 9:00 AM - 10:00 AM,CS 2nd Year,Computer English,FZFA207,Dr. Julgena Benbasat-Bankova]
[Monday : 10:00 AM - 11:00 AM,CS 2nd Year,Computer English,FZFA207,Dr. Julgena Benbasat-Bankova]
[Monday : 11:00 AM - 12:00 PM,CS 2nd Year,Basics of computer graphics,FZFA207,Prof. Dr. Boyan Bonchev]
[Monday : 12:00 PM - 13:00 PM,CS 2nd Year,Computer Architecture,FZFA207,Prof. Dr. Simeon Tsvetanov]
[Monday : 13:00 PM - 14:00 PM,CS 2nd Year,Basics of computer graphics,FZFA207,Prof. Dr. Boyan Bonchev]
[Tuesday : 9:00 AM - 10:00 AM,CS 2nd Year,NULL, NULL, NULL]
[Tuesday : 10:00 AM - 11:00 AM,CS 2nd Year,Computer Architecture,FZFA207,Prof. Dr. Simeon Tsvetanov]
[Tuesday : 11:00 AM - 12:00 PM,CS 2nd Year,NULL, NULL, NULL]
[Tuesday : 12:00 PM - 13:00 PM,CS 2nd Year,NULL, NULL, NULL]
[Tuesday : 13:00 PM - 14:00 PM,CS 2nd Year,NULL, NULL, NULL]
