[Monday : 9:00 AM - 10:00 AM,CS 1st Year,Introduction in programming,FZFA207,Dr. Alexander Dimov]
[Tuesday : 9:00 AM - 10:00 AM,CS 1st Year,Algebra,FZFA207,Prof. Dr. Maya Stoyanova]
[Wednesday : 9:00 AM - 10:00 AM,CS 1st Year,Discrete Structures 1,FZFA207,Prof. Angel Dichev]
[Thrusday : 9:00 AM - 10:00 AM,CS 1st Year,Introduction in programming,FMI101,Dr. Alexander Dimov]
[Friday : 9:00 AM - 10:00 AM,CS 1st Year,Discrete Structures 1,FZFA207,Prof. Angel Dichev]
[Monday : 10:00 AM - 11:00 AM,CS 1st Year,Discrete Structures 1,FMI101,Prof. Angel Dichev]
[Tuesday : 10:00 AM - 11:00 AM,CS 1st Year,Introduction in programming,FMI101,Dr. Alexander Dimov]
[Wednesday : 10:00 AM - 11:00 AM,CS 1st Year,Discrete Structures 1,FMI101,Prof. Angel Dichev]
[Thrusday : 10:00 AM - 11:00 AM,CS 1st Year,Introduction in programming,FMI101,Dr. Alexander Dimov]
[Friday : 10:00 AM - 11:00 AM,CS 1st Year,Differential & integral equals 1,FMI101,Prof. Dr. Vladimir Babev]
[Monday : 11:00 AM - 12:00 PM,CS 1st Year,Differential & integral equals 1,FMI101,Prof. Dr. Vladimir Babev]
[Tuesday : 11:00 AM - 12:00 PM,CS 1st Year,NULL, NULL, NULL]
[Wednesday : 11:00 AM - 12:00 PM,CS 1st Year,NULL, NULL, NULL]
[Thrusday : 11:00 AM - 12:00 PM,CS 1st Year,NULL, NULL, NULL]
[Friday : 11:00 AM - 12:00 PM,CS 1st Year,NULL, NULL, NULL]
[Monday : 12:00 PM - 13:00 PM,CS 1st Year,NULL, NULL, NULL]
[Tuesday : 12:00 PM - 13:00 PM,CS 1st Year,NULL, NULL, NULL]
[Wednesday : 12:00 PM - 13:00 PM,CS 1st Year,NULL, NULL, NULL]
[Thrusday : 12:00 PM - 13:00 PM,CS 1st Year,NULL, NULL, NULL]
[Friday : 12:00 PM - 13:00 PM,CS 1st Year,NULL, NULL, NULL]
[Monday : 13:00 PM - 14:00 PM,CS 1st Year,NULL, NULL, NULL]
[Tuesday : 13:00 PM - 14:00 PM,CS 1st Year,NULL, NULL, NULL]
[Wednesday : 13:00 PM - 14:00 PM,CS 1st Year,NULL, NULL, NULL]
[Thrusday : 13:00 PM - 14:00 PM,CS 1st Year,NULL, NULL, NULL]
[Friday : 13:00 PM - 14:00 PM,CS 1st Year,NULL, NULL, NULL]
[Monday : 14:00 PM - 15:00 PM,CS 1st Year,NULL, NULL, NULL]
[Tuesday : 14:00 PM - 15:00 PM,CS 1st Year,NULL, NULL, NULL]
[Wednesday : 14:00 PM - 15:00 PM,CS 1st Year,NULL, NULL, NULL]
[Thrusday : 14:00 PM - 15:00 PM,CS 1st Year,NULL, NULL, NULL]
[Friday : 14:00 PM - 15:00 PM,CS 1st Year,NULL, NULL, NULL]
[Monday : 15:00 PM - 16:00 PM,CS 1st Year,NULL, NULL, NULL]
[Tuesday : 15:00 PM - 16:00 PM,CS 1st Year,NULL, NULL, NULL]
[Wednesday : 15:00 PM - 16:00 PM,CS 1st Year,NULL, NULL, NULL]
[Thrusday : 15:00 PM - 16:00 PM,CS 1st Year,NULL, NULL, NULL]
[Friday : 15:00 PM - 16:00 PM,CS 1st Year,NULL, NULL, NULL]
[Monday : 16:00 PM - 17:00 PM,CS 1st Year,NULL, NULL, NULL]
[Tuesday : 16:00 PM - 17:00 PM,CS 1st Year,NULL, NULL, NULL]
[Wednesday : 16:00 PM - 17:00 PM,CS 1st Year,NULL, NULL, NULL]
[Thrusday : 16:00 PM - 17:00 PM,CS 1st Year,NULL, NULL, NULL]
[Friday : 16:00 PM - 17:00 PM,CS 1st Year,NULL, NULL, NULL]
