[Monday : 9:00 AM - 10:00 AM,SE 3rd Year,Social-legal aspects of software engineering,FMI200,Dr. Kalina Georgieva ]
[Tuesday : 9:00 AM - 10:00 AM,SE 3rd Year,Social-legal aspects of software engineering,FMI200,Dr. Kalina Georgieva ]
[Wednesday : 9:00 AM - 10:00 AM,SE 3rd Year,Quality management,FMI200,Prof. Dr. Silvia Ilieva]
[Thrusday : 9:00 AM - 10:00 AM,SE 3rd Year,XML for semantic Web,FMI200,Prof. Dr. Boyan Bonchev]
[Friday : 9:00 AM - 10:00 AM,SE 3rd Year,Quality management,FMI200,Prof. Dr. Silvia Ilieva]
[Monday : 10:00 AM - 11:00 AM,SE 3rd Year,Statistics and methods,FMI200,Prof. Mladen Savov]
[Tuesday : 10:00 AM - 11:00 AM,SE 3rd Year,Statistics and methods,FMI200,Prof. Mladen Savov]
[Wednesday : 10:00 AM - 11:00 AM,SE 3rd Year,Quality management,FMI200,Prof. Dr. Silvia Ilieva]
[Thrusday : 10:00 AM - 11:00 AM,SE 3rd Year,XML for semantic Web,FMI200,Prof. Dr. Boyan Bonchev]
[Friday : 10:00 AM - 11:00 AM,SE 3rd Year,XML for semantic Web,FMI200,Prof. Dr. Boyan Bonchev]
[Monday : 11:00 AM - 12:00 PM,SE 3rd Year,Statistics and methods,FMI200,Prof. Mladen Savov]
[Tuesday : 11:00 AM - 12:00 PM,SE 3rd Year,Statistics and methods,FMI200,Prof. Mladen Savov]
[Wednesday : 11:00 AM - 12:00 PM,SE 3rd Year,NULL, NULL, NULL]
[Thrusday : 11:00 AM - 12:00 PM,SE 3rd Year,NULL, NULL, NULL]
[Friday : 11:00 AM - 12:00 PM,SE 3rd Year,NULL, NULL, NULL]
[Monday : 12:00 PM - 13:00 PM,SE 3rd Year,NULL, NULL, NULL]
[Tuesday : 12:00 PM - 13:00 PM,SE 3rd Year,NULL, NULL, NULL]
[Wednesday : 12:00 PM - 13:00 PM,SE 3rd Year,NULL, NULL, NULL]
[Thrusday : 12:00 PM - 13:00 PM,SE 3rd Year,NULL, NULL, NULL]
[Friday : 12:00 PM - 13:00 PM,SE 3rd Year,NULL, NULL, NULL]
[Monday : 13:00 PM - 14:00 PM,SE 3rd Year,NULL, NULL, NULL]
[Tuesday : 13:00 PM - 14:00 PM,SE 3rd Year,NULL, NULL, NULL]
[Wednesday : 13:00 PM - 14:00 PM,SE 3rd Year,NULL, NULL, NULL]
[Thrusday : 13:00 PM - 14:00 PM,SE 3rd Year,NULL, NULL, NULL]
[Friday : 13:00 PM - 14:00 PM,SE 3rd Year,NULL, NULL, NULL]
[Monday : 14:00 PM - 15:00 PM,SE 3rd Year,NULL, NULL, NULL]
[Tuesday : 14:00 PM - 15:00 PM,SE 3rd Year,NULL, NULL, NULL]
[Wednesday : 14:00 PM - 15:00 PM,SE 3rd Year,NULL, NULL, NULL]
[Thrusday : 14:00 PM - 15:00 PM,SE 3rd Year,NULL, NULL, NULL]
[Friday : 14:00 PM - 15:00 PM,SE 3rd Year,NULL, NULL, NULL]
[Monday : 15:00 PM - 16:00 PM,SE 3rd Year,NULL, NULL, NULL]
[Tuesday : 15:00 PM - 16:00 PM,SE 3rd Year,NULL, NULL, NULL]
[Wednesday : 15:00 PM - 16:00 PM,SE 3rd Year,NULL, NULL, NULL]
[Thrusday : 15:00 PM - 16:00 PM,SE 3rd Year,NULL, NULL, NULL]
[Friday : 15:00 PM - 16:00 PM,SE 3rd Year,NULL, NULL, NULL]
[Monday : 16:00 PM - 17:00 PM,SE 3rd Year,NULL, NULL, NULL]
[Tuesday : 16:00 PM - 17:00 PM,SE 3rd Year,NULL, NULL, NULL]
[Wednesday : 16:00 PM - 17:00 PM,SE 3rd Year,NULL, NULL, NULL]
[Thrusday : 16:00 PM - 17:00 PM,SE 3rd Year,NULL, NULL, NULL]
[Friday : 16:00 PM - 17:00 PM,SE 3rd Year,NULL, NULL, NULL]
