[Monday : 9:00 AM - 10:00 AM,SE 4th Year,Design and integration of software systems,FMI101,Prof. Dr. Desislava Petrova-Antonova]
[Tuesday : 9:00 AM - 10:00 AM,SE 4th Year,Design and integration of software systems,FMI101,Prof. Dr. Desislava Petrova-Antonova]
[Wednesday : 9:00 AM - 10:00 AM,SE 4th Year,Data Mining,FMI101,Prof. Dr. Ivan Koichev]
[Thrusday : 9:00 AM - 10:00 AM,SE 4th Year,NULL, NULL, NULL]
[Friday : 9:00 AM - 10:00 AM,SE 4th Year,Data Mining,FMI101,Prof. Dr. Ivan Koichev]
[Monday : 10:00 AM - 11:00 AM,SE 4th Year,NULL, NULL, NULL]
[Tuesday : 10:00 AM - 11:00 AM,SE 4th Year,NULL, NULL, NULL]
[Wednesday : 10:00 AM - 11:00 AM,SE 4th Year,NULL, NULL, NULL]
[Thrusday : 10:00 AM - 11:00 AM,SE 4th Year,NULL, NULL, NULL]
[Friday : 10:00 AM - 11:00 AM,SE 4th Year,NULL, NULL, NULL]
[Monday : 11:00 AM - 12:00 PM,SE 4th Year,NULL, NULL, NULL]
[Tuesday : 11:00 AM - 12:00 PM,SE 4th Year,NULL, NULL, NULL]
[Wednesday : 11:00 AM - 12:00 PM,SE 4th Year,NULL, NULL, NULL]
[Thrusday : 11:00 AM - 12:00 PM,SE 4th Year,NULL, NULL, NULL]
[Friday : 11:00 AM - 12:00 PM,SE 4th Year,NULL, NULL, NULL]
[Monday : 12:00 PM - 13:00 PM,SE 4th Year,NULL, NULL, NULL]
[Tuesday : 12:00 PM - 13:00 PM,SE 4th Year,NULL, NULL, NULL]
[Wednesday : 12:00 PM - 13:00 PM,SE 4th Year,NULL, NULL, NULL]
[Thrusday : 12:00 PM - 13:00 PM,SE 4th Year,NULL, NULL, NULL]
[Friday : 12:00 PM - 13:00 PM,SE 4th Year,NULL, NULL, NULL]
[Monday : 13:00 PM - 14:00 PM,SE 4th Year,NULL, NULL, NULL]
[Tuesday : 13:00 PM - 14:00 PM,SE 4th Year,NULL, NULL, NULL]
[Wednesday : 13:00 PM - 14:00 PM,SE 4th Year,NULL, NULL, NULL]
[Thrusday : 13:00 PM - 14:00 PM,SE 4th Year,NULL, NULL, NULL]
[Friday : 13:00 PM - 14:00 PM,SE 4th Year,NULL, NULL, NULL]
[Monday : 14:00 PM - 15:00 PM,SE 4th Year,NULL, NULL, NULL]
[Tuesday : 14:00 PM - 15:00 PM,SE 4th Year,NULL, NULL, NULL]
[Wednesday : 14:00 PM - 15:00 PM,SE 4th Year,NULL, NULL, NULL]
[Thrusday : 14:00 PM - 15:00 PM,SE 4th Year,NULL, NULL, NULL]
[Friday : 14:00 PM - 15:00 PM,SE 4th Year,NULL, NULL, NULL]
[Monday : 15:00 PM - 16:00 PM,SE 4th Year,NULL, NULL, NULL]
[Tuesday : 15:00 PM - 16:00 PM,SE 4th Year,NULL, NULL, NULL]
[Wednesday : 15:00 PM - 16:00 PM,SE 4th Year,NULL, NULL, NULL]
[Thrusday : 15:00 PM - 16:00 PM,SE 4th Year,NULL, NULL, NULL]
[Friday : 15:00 PM - 16:00 PM,SE 4th Year,NULL, NULL, NULL]
[Monday : 16:00 PM - 17:00 PM,SE 4th Year,NULL, NULL, NULL]
[Tuesday : 16:00 PM - 17:00 PM,SE 4th Year,NULL, NULL, NULL]
[Wednesday : 16:00 PM - 17:00 PM,SE 4th Year,NULL, NULL, NULL]
[Thrusday : 16:00 PM - 17:00 PM,SE 4th Year,NULL, NULL, NULL]
[Friday : 16:00 PM - 17:00 PM,SE 4th Year,NULL, NULL, NULL]
