[Monday : 9:00 AM - 10:00 AM,SE 2nd Year,Data Structures & Algorithms,FHF210,Prof. Dr. Ivan Koichev]
[Tuesday : 9:00 AM - 10:00 AM,SE 2nd Year,Introduction to Software Engineering,FHF210,Dr. Alexander Dimov]
[Wednesday : 9:00 AM - 10:00 AM,SE 2nd Year,Communication techniques,FHF210,Assoc. Dr. Donka Petrova]
[Thrusday : 9:00 AM - 10:00 AM,SE 2nd Year,Data Structures & Algorithms,FHF210,Prof. Dr. Ivan Koichev]
[Friday : 9:00 AM - 10:00 AM,SE 2nd Year,Introduction to Software Engineering,FHF210,Dr. Alexander Dimov]
[Monday : 10:00 AM - 11:00 AM,SE 2nd Year,Introduction to Software Engineering,FHF210,Dr. Alexander Dimov]
[Tuesday : 10:00 AM - 11:00 AM,SE 2nd Year,Computer Architecture,FHF210,Prof. Dr. Simeon Tsvetanov]
[Wednesday : 10:00 AM - 11:00 AM,SE 2nd Year,Data Structures & Algorithms,FHF210,Prof. Dr. Ivan Koichev]
[Thrusday : 10:00 AM - 11:00 AM,SE 2nd Year,Computer Architecture,FHF210,Prof. Dr. Simeon Tsvetanov]
[Friday : 10:00 AM - 11:00 AM,SE 2nd Year,Computer Architecture,FHF210,Prof. Dr. Simeon Tsvetanov]
[Monday : 11:00 AM - 12:00 PM,SE 2nd Year,Computer Architecture,FHF210,Prof. Dr. Simeon Tsvetanov]
[Tuesday : 11:00 AM - 12:00 PM,SE 2nd Year,Introduction to Software Engineering,FHF210,Dr. Alexander Dimov]
[Wednesday : 11:00 AM - 12:00 PM,SE 2nd Year,Data Structures & Algorithms,FHF210,Prof. Dr. Ivan Koichev]
[Thrusday : 11:00 AM - 12:00 PM,SE 2nd Year,Data Structures & Algorithms,FHF210,Prof. Dr. Ivan Koichev]
[Friday : 11:00 AM - 12:00 PM,SE 2nd Year,NULL, NULL, NULL]
[Monday : 12:00 PM - 13:00 PM,SE 2nd Year,NULL, NULL, NULL]
[Tuesday : 12:00 PM - 13:00 PM,SE 2nd Year,NULL, NULL, NULL]
[Wednesday : 12:00 PM - 13:00 PM,SE 2nd Year,NULL, NULL, NULL]
[Thrusday : 12:00 PM - 13:00 PM,SE 2nd Year,NULL, NULL, NULL]
[Friday : 12:00 PM - 13:00 PM,SE 2nd Year,NULL, NULL, NULL]
[Monday : 13:00 PM - 14:00 PM,SE 2nd Year,NULL, NULL, NULL]
[Tuesday : 13:00 PM - 14:00 PM,SE 2nd Year,NULL, NULL, NULL]
[Wednesday : 13:00 PM - 14:00 PM,SE 2nd Year,NULL, NULL, NULL]
[Thrusday : 13:00 PM - 14:00 PM,SE 2nd Year,NULL, NULL, NULL]
[Friday : 13:00 PM - 14:00 PM,SE 2nd Year,NULL, NULL, NULL]
[Monday : 14:00 PM - 15:00 PM,SE 2nd Year,NULL, NULL, NULL]
[Tuesday : 14:00 PM - 15:00 PM,SE 2nd Year,NULL, NULL, NULL]
[Wednesday : 14:00 PM - 15:00 PM,SE 2nd Year,NULL, NULL, NULL]
[Thrusday : 14:00 PM - 15:00 PM,SE 2nd Year,NULL, NULL, NULL]
[Friday : 14:00 PM - 15:00 PM,SE 2nd Year,NULL, NULL, NULL]
[Monday : 15:00 PM - 16:00 PM,SE 2nd Year,NULL, NULL, NULL]
[Tuesday : 15:00 PM - 16:00 PM,SE 2nd Year,NULL, NULL, NULL]
[Wednesday : 15:00 PM - 16:00 PM,SE 2nd Year,NULL, NULL, NULL]
[Thrusday : 15:00 PM - 16:00 PM,SE 2nd Year,NULL, NULL, NULL]
[Friday : 15:00 PM - 16:00 PM,SE 2nd Year,NULL, NULL, NULL]
[Monday : 16:00 PM - 17:00 PM,SE 2nd Year,NULL, NULL, NULL]
[Tuesday : 16:00 PM - 17:00 PM,SE 2nd Year,NULL, NULL, NULL]
[Wednesday : 16:00 PM - 17:00 PM,SE 2nd Year,NULL, NULL, NULL]
[Thrusday : 16:00 PM - 17:00 PM,SE 2nd Year,NULL, NULL, NULL]
[Friday : 16:00 PM - 17:00 PM,SE 2nd Year,NULL, NULL, NULL]
